<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <TextView
        android:id="@+id/activityLogin_tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="TalentFinder"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/activityLogin_btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activityLogin_tvRegisterUser" />

    <EditText
        android:id="@+id/activityLogin_etUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/activityLogin_tvTitle"
        app:layout_constraintStart_toStartOf="@+id/activityLogin_tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/activityLogin_tvTitle" />

    <EditText
        android:id="@+id/activityLogin_etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@id/activityLogin_etUsername"
        app:layout_constraintStart_toStartOf="@id/activityLogin_etUsername"
        app:layout_constraintTop_toBottomOf="@id/activityLogin_etUsername" />

    <TextView
        android:id="@+id/activityLogin_tvRegisterUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Not a user? Register here"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@id/activityLogin_etPassword"
        app:layout_constraintStart_toStartOf="@id/activityLogin_etPassword"
        app:layout_constraintTop_toBottomOf="@id/activityLogin_etPassword" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/activityLogin_fbLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/activityLogin_btnLogin"
        app:layout_constraintStart_toStartOf="@+id/activityLogin_btnLogin"
        app:layout_constraintTop_toBottomOf="@+id/activityLogin_btnLogin" />

</androidx.constraintlayout.widget.ConstraintLayout>