<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activityRegister_clContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        tools:context=".activities.RegisterActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activityRegister_tilUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activityRegister_etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activityRegister_tilPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activityRegister_tilUsername">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activityRegister_etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activityRegister_tilConfirmPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activityRegister_tilPassword">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activityRegister_etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activityRegister_tilName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activityRegister_tilConfirmPassword">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activityRegister_etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activityRegister_tilCity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activityRegister_tilName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activityRegister_etCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activityRegister_tilState"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activityRegister_tilCity">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activityRegister_etState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="State" />
        </com.google.android.material.textfield.TextInputLayout>


        <Spinner
            android:id="@+id/activityRegister_spnTalent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activityRegister_tilState" />

        <Spinner
            android:id="@+id/activityRegister_spnSubTalent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/activityRegister_spnTalent"
            app:layout_constraintStart_toStartOf="@+id/activityRegister_spnTalent"
            app:layout_constraintTop_toBottomOf="@+id/activityRegister_spnTalent" />

        <Spinner
            android:id="@+id/activityRegister_spnSkill"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/activityRegister_spnTalent"
            app:layout_constraintStart_toStartOf="@+id/activityRegister_spnTalent"
            app:layout_constraintTop_toBottomOf="@+id/activityRegister_spnSubTalent" />

        <Button
            android:id="@+id/activityRegister_btnCreateAccount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Create Account"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/activityRegister_spnSkill"
            app:layout_constraintStart_toStartOf="@+id/activityRegister_spnSkill"
            app:layout_constraintTop_toBottomOf="@+id/activityRegister_spnSkill" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>