<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.CreateFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragmentCreateProject_etDescriptionLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/fragmentCreateProject_etTitleLayout"
            app:layout_constraintStart_toStartOf="@+id/fragmentCreateProject_etTitleLayout"
            app:layout_constraintTop_toBottomOf="@+id/fragmentCreateProject_btnImport">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragmentCreateProject_etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Project Description" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragmentCreateProject_etTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:hint="Project Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragmentCreateProject_etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Provide a context image (Optional)"
            app:layout_constraintStart_toStartOf="@+id/fragmentCreateProject_etDescriptionLayout"
            app:layout_constraintTop_toBottomOf="@+id/fragmentCreateProject_etTitleLayout" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="@+id/fragmentCreateProject_etTitleLayout"
            app:layout_constraintStart_toStartOf="@+id/fragmentCreateProject_etTitleLayout"
            app:layout_constraintTop_toBottomOf="@+id/textView5">

            <ImageView
                android:id="@+id/fragmentCreateProject_ivContext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="@+id/fragmentCreateProject_etTitleLayout"
                app:layout_constraintStart_toStartOf="@+id/fragmentCreateProject_etTitleLayout"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                tools:src="@tools:sample/avatars" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Choose related tags:"
            app:layout_constraintStart_toStartOf="@+id/fragmentCreateProject_etDescriptionLayout"
            app:layout_constraintTop_toBottomOf="@+id/fragmentCreateProject_etDescriptionLayout" />

        <Spinner
            android:id="@+id/fragmentCreateProject_spnTalent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:prompt="@string/spinner_title_talent"
            app:layout_constraintEnd_toEndOf="@+id/fragmentCreateProject_etDescriptionLayout"
            app:layout_constraintStart_toStartOf="@+id/fragmentCreateProject_etDescriptionLayout"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <Spinner
            android:id="@+id/fragmentCreateProject_spnSubtalent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:prompt="@string/spinner_title_subtalent"
            app:layout_constraintEnd_toEndOf="@+id/fragmentCreateProject_spnTalent"
            app:layout_constraintStart_toStartOf="@+id/fragmentCreateProject_spnTalent"
            app:layout_constraintTop_toBottomOf="@+id/fragmentCreateProject_spnTalent" />

        <Spinner
            android:id="@+id/fragmentCreateProject_spnSkill"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:prompt="@string/spinner_title_skill"
            app:layout_constraintEnd_toEndOf="@+id/fragmentCreateProject_spnSubtalent"
            app:layout_constraintStart_toStartOf="@+id/fragmentCreateProject_spnSubtalent"
            app:layout_constraintTop_toBottomOf="@+id/fragmentCreateProject_spnSubtalent" />

        <Button
            android:id="@+id/fragmentCreateProject_btnCreate"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Create"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/fragmentCreateProject_spnSkill"
            app:layout_constraintTop_toBottomOf="@+id/fragmentCreateProject_spnSkill" />

        <Button
            android:id="@+id/fragmentCreateProject_btnImport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Button"
            app:layout_constraintEnd_toEndOf="@+id/cardView2"
            app:layout_constraintTop_toBottomOf="@+id/cardView2" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>