<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ContributionDetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <ProgressBar
                android:id="@+id/fragmentContributionDetailPhoto_pbMedia"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:indeterminate="true"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/fragmentContributionDetailPhoto_ivMediaPhoto"
                app:layout_constraintEnd_toEndOf="@+id/fragmentContributionDetailPhoto_ivMediaPhoto"
                app:layout_constraintStart_toStartOf="@+id/fragmentContributionDetailPhoto_ivMediaPhoto"
                app:layout_constraintTop_toTopOf="@+id/fragmentContributionDetailPhoto_ivMediaPhoto" />

            <TextView
                android:id="@+id/fragmentContributionDetailPhoto_tvContentDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/textView11"
                app:layout_constraintTop_toBottomOf="@+id/textView11"
                tools:text="Here's a little bit about myself..." />

            <TextView
                android:id="@+id/fragmentContributionDetailPhoto_tvProfileLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/fragmentContributionDetailPhoto_ivProfilePicture"
                app:layout_constraintStart_toStartOf="@+id/fragmentContributionDetailPhoto_ivProfilePicture"
                app:layout_constraintTop_toBottomOf="@+id/fragmentContributionDetailPhoto_tvProfileName"
                tools:text="Washington, D.C." />

            <TextView
                android:id="@+id/fragmentContributionDetailPhoto_tvProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/fragmentContributionDetailPhoto_ivProfilePicture"
                app:layout_constraintStart_toStartOf="@+id/fragmentContributionDetailPhoto_ivProfilePicture"
                app:layout_constraintTop_toBottomOf="@+id/fragmentContributionDetailPhoto_ivProfilePicture"
                tools:text="John Doe" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Contribution Description:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragmentContributionDetailPhoto_tvProfileLocation" />

            <ImageView
                android:id="@+id/fragmentContributionDetailPhoto_ivMediaPhoto"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/fragmentContributionDetailPhoto_ivProfilePicture"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragmentContributionDetailPhoto_ivMediaPhoto"
                tools:src="@tools:sample/avatars" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>