<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.ContributeFragment">

        <ProgressBar
            android:id="@+id/fragmentContribute_pbCreate"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <VideoView
            android:id="@+id/fragmentContribute_vvContributeVideo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/fragmentContribute_ivContributePicture"
            app:layout_constraintEnd_toEndOf="@+id/fragmentContribute_ivContributePicture"
            app:layout_constraintStart_toStartOf="@+id/fragmentContribute_ivContributePicture"
            app:layout_constraintTop_toTopOf="@+id/fragmentContribute_ivContributePicture" />

        <ImageView
            android:id="@+id/fragmentContribute_ivContributePicture"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <Button
            android:id="@+id/fragmentContribute_btnCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Camera"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragmentContribute_ivContributePicture" />

        <Button
            android:id="@+id/fragmentContribute_btnAttachMedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Attach Media"
            app:layout_constraintBottom_toBottomOf="@id/fragmentContribute_btnCamera"
            app:layout_constraintStart_toEndOf="@id/fragmentContribute_btnCamera"
            app:layout_constraintTop_toTopOf="@id/fragmentContribute_btnCamera" />

        <Button
            android:id="@+id/fragmentContribute_btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Create"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/fragmentContribute_switchPrivacy"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:text="Private"
            app:layout_constraintEnd_toEndOf="@+id/fragmentContribute_vvContributeVideo"
            app:layout_constraintTop_toTopOf="@+id/fragmentContribute_btnAttachMedia" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragmentContribute_btnAttachMedia">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragmentContribute_etContentDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Contribution Description" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>