<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".fragments.ProfileFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
        android:id="@+id/include"
        layout="@layout/connection_facebook"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentProfile_tvProfileLocation" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fragmentProfile_fabChangePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="108dp"
            android:layout_marginTop="108dp"
            android:src="@drawable/ic_restart"
            android:text="@string/change_profile_photo"
            android:visibility="invisible"
            app:backgroundTint="@android:color/holo_red_dark"
            app:fabSize="mini"
            app:layout_constraintStart_toStartOf="@+id/fragmentProfile_ivProfilePicture"
            app:layout_constraintTop_toTopOf="@+id/fragmentProfile_ivProfilePicture"
            app:tint="#FFFFFF" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragmentProfile_fabDiscussion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="108dp"
        android:src="@drawable/ic_chat"
        android:text="@string/change_profile_photo"
        android:visibility="invisible"
        app:backgroundTint="@android:color/holo_blue_light"
        app:fabSize="mini"
        app:layout_constraintEnd_toEndOf="@+id/fragmentProfile_ivProfilePicture"
        app:layout_constraintTop_toTopOf="@+id/fragmentProfile_ivProfilePicture"
        app:tint="#FFFFFF" />

        <ImageView
            android:id="@+id/fragmentProfile_ivProfilePicture"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/fragmentProfile_tvProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/fragmentProfile_ivProfilePicture"
            app:layout_constraintStart_toStartOf="@+id/fragmentProfile_ivProfilePicture"
            app:layout_constraintTop_toBottomOf="@+id/fragmentProfile_ivProfilePicture"
            tools:text="John Doe" />

        <TextView
            android:id="@+id/fragmentProfile_tvProfileLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragmentProfile_tvProfileName"
            tools:text="Washington, D.C." />

    <TextView
            android:id="@+id/fragmentProfile_tvProjects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Projects:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include" />

    <TextView
        android:id="@+id/fragmentProfile_tvSkillsExperience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Skill/Experience:"
        app:layout_constraintStart_toStartOf="@+id/fragmentProfile_tvProjects"
        app:layout_constraintTop_toBottomOf="@+id/fragmentProfile_rvProjects" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragmentProfile_rvProjects"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/fragmentProfile_tvProjects"
        app:layout_constraintTop_toBottomOf="@+id/fragmentProfile_tvProjects" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragmentProfile_rvSkillsExperience"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/fragmentProfile_tvSkillsExperience"
            app:layout_constraintTop_toBottomOf="@+id/fragmentProfile_tvSkillsExperience" />

</androidx.constraintlayout.widget.ConstraintLayout>