<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context=".fragments.ChangeProfilePhotoDialogFragment">

    <TextView
        android:id="@+id/fragmentChangeProfilePhotoDialog_tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take a new photo, or choose a profile picture from gallery..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fragmentChangeProfilePhotoDialog_ivProfilePicture"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentChangeProfilePhotoDialog_tvTitle"
        tools:src="@tools:sample/avatars" />

    <Button
        android:id="@+id/fragmentChangeProfilePhotoDialog_btnCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Take a new photo"
        app:layout_constraintEnd_toEndOf="@+id/fragmentChangeProfilePhotoDialog_ivProfilePicture"
        app:layout_constraintStart_toStartOf="@+id/fragmentChangeProfilePhotoDialog_ivProfilePicture"
        app:layout_constraintTop_toBottomOf="@+id/fragmentChangeProfilePhotoDialog_ivProfilePicture" />

    <Button
        android:id="@+id/fragmentChangeProfilePhotoDialog_btnImport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="choose a picture from gallery"
        app:layout_constraintEnd_toEndOf="@+id/fragmentChangeProfilePhotoDialog_btnCamera"
        app:layout_constraintStart_toStartOf="@+id/fragmentChangeProfilePhotoDialog_btnCamera"
        app:layout_constraintTop_toBottomOf="@+id/fragmentChangeProfilePhotoDialog_btnCamera" />

    <Button
        android:id="@+id/fragmentChangeProfilePhotoDialog_btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Confirm"
        app:layout_constraintEnd_toEndOf="@+id/fragmentChangeProfilePhotoDialog_btnImport"
        app:layout_constraintStart_toStartOf="@+id/fragmentChangeProfilePhotoDialog_btnImport"
        app:layout_constraintTop_toBottomOf="@+id/fragmentChangeProfilePhotoDialog_btnImport" />
</androidx.constraintlayout.widget.ConstraintLayout>