<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ContributeFragment">

    <ImageView
        android:id="@+id/fragmentContribute_ivContributePicture"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <Button
        android:id="@+id/fragmentContribute_btnCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Camera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragmentContribute_ivContributePicture" />

    <Button
        android:id="@+id/fragmentContribute_btnAttachMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Attach Media"
        app:layout_constraintBottom_toBottomOf="@id/fragmentContribute_btnCamera"
        app:layout_constraintStart_toEndOf="@id/fragmentContribute_btnCamera"
        app:layout_constraintTop_toTopOf="@id/fragmentContribute_btnCamera" />

    <EditText
        android:id="@+id/fragmentContribute_etIntroduceYourself"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Introduce yourself..."
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@id/fragmentContribute_btnCamera"
        app:layout_constraintTop_toBottomOf="@id/fragmentContribute_btnCamera" />

    <EditText
        android:id="@+id/fragmentContribute_etDescribeSkills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Describe your skills..."
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@id/fragmentContribute_etIntroduceYourself"
        app:layout_constraintTop_toBottomOf="@id/fragmentContribute_etIntroduceYourself" />

    <Button
        android:id="@+id/fragmentContribute_btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Send"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="667dp" />

    <VideoView
        android:id="@+id/fragmentContribute_vvContributeVideo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/fragmentContribute_ivContributePicture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/fragmentContribute_switchPrivacy"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Private"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentContribute_etDescribeSkills" />

</androidx.constraintlayout.widget.ConstraintLayout>