<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#77930303"
        app:cardCornerRadius="12dp"
        app:contentPadding="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_background"
            android:padding="14dp">

            <TextView
                android:id="@+id/itemUser_tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@+id/itemUser_clProfileContainer"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Seattle, Washington" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/itemUser_clProfileContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/itemUser_chipSkill"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/itemUser_tvLocation">

                <TextView
                    android:id="@+id/itemUser_tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/itemUser_ivProfilePicture"
                    app:layout_constraintTop_toBottomOf="@+id/itemUser_ivProfilePicture"
                    tools:text="John Doe" />

                <ImageView
                    android:id="@+id/itemUser_ivProfilePicture"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.chip.Chip
                android:id="@+id/itemUser_chipSkill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipMinTouchTargetSize="35dp"
                app:layout_constraintStart_toStartOf="@+id/itemUser_chipSubtalent"
                app:layout_constraintTop_toBottomOf="@+id/itemUser_chipSubtalent"
                tools:text="Beginner" />

            <com.google.android.material.chip.Chip
                android:id="@+id/itemUser_chipSubtalent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipMinTouchTargetSize="35dp"
                app:layout_constraintStart_toStartOf="@+id/itemUser_chipTalent"
                app:layout_constraintTop_toBottomOf="@+id/itemUser_chipTalent"
                tools:text="Abstract" />

            <com.google.android.material.chip.Chip
                android:id="@+id/itemUser_chipTalent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                app:chipIconSize="12dp"
                app:chipMinTouchTargetSize="35dp"
                app:layout_constraintStart_toEndOf="@+id/itemUser_clProfileContainer"
                app:layout_constraintTop_toBottomOf="@+id/itemUser_tvLocation"
                tools:text="Art" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>