<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/itemProjectPreview_pbProjectPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemProjectPreview_tvProjectTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Guitarist needed, Blues Rock style" />

    <TextView
        android:id="@+id/itemProjectPreview_tvTags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tags:"
        app:layout_constraintStart_toStartOf="@+id/itemProjectPreview_tvProjectTitle"
        app:layout_constraintTop_toBottomOf="@+id/itemProjectPreview_tvProjectTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemProjectPreview_rvTags"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/itemProjectPreview_tvTags"
        app:layout_constraintTop_toBottomOf="@+id/itemProjectPreview_tvTags" />
</androidx.constraintlayout.widget.ConstraintLayout>