<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemDiscussion_clDiscussion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/itemDiscussion_ivRecipientUser"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/itemDiscussion_tvRecipientUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/itemDiscussion_ivRecipientUser"
        app:layout_constraintTop_toTopOf="@+id/itemDiscussion_ivRecipientUser"
        tools:text="Jane Doe" />

    <TextView
        android:id="@+id/itemDiscussion_tvMessageContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/itemDiscussion_tvMessageTimestamp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemDiscussion_ivRecipientUser"
        app:layout_constraintTop_toBottomOf="@+id/itemDiscussion_tvRecipientUser"
        tools:text="You: Hey how are you?" />

    <TextView
        android:id="@+id/itemDiscussion_tvMessageTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/itemDiscussion_ivRecipientUser"
        app:layout_constraintStart_toEndOf="@+id/itemDiscussion_ivRecipientUser"
        tools:text="4:53 pm" />

</androidx.constraintlayout.widget.ConstraintLayout>